server.port=8888


spring.application.name=cloud-config-server


spring.cloud.config.server.git.uri=https://github.com/sindhujaalladi/spring-cloud-config-server.git



#branch from where to get the properties (By default spring cloud config server uses master branch)
spring.cloud.config.server.git.default-label=master


management.security.enabled=false
spring.cloud.config.server.git.cloneOnStart=true

spring.profiles-active=local

spring.cloud.config.server.git.username=sindhu.alladi1993@gmail.com
spring.cloud.config.server.git.password=NaGithub@1
